# 開発環境用の環境変数設定

###> symfony/framework-bundle ###
APP_SECRET=fc00ed3592d6ee2ef191f743fa359250
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://localhost:8000
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
